# hlfdocsweb

./: README.md
Higherlife Document Management System/: .classpath  .project  pom.xml
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/config/: AppInitializer.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebFlowConfig.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/controllers/: DashboardController.java  HomeController.java  WelcomeController.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/controllers/security/: LoginController.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/: AbstractDao.java  ActivitiesDao.java  ActivityDetailsDao.java  ActivityImagesDao.java  ActivityInitiationTypesDao.java  ActivityProposalDao.java  ActivityReportDao.java  ActivityVideoDao.java  GroupDao.java  HlfstaffDao.java  IntakeTypeDao.java  ProgramDao.java  ProgressReportDao.java  ProposalStatusDao.java  QuotationDao.java  ResultsDecisionDao.java  SchoolDao.java  StudentDao.java  StudentResultsDao.java  TertiaryInstitutionDao.java  TertiaryLevelDao.java  TertiaryStudentDao.java  UserDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/activity/: ActivitiesDao.java  ActivityDetailsDao.java  ActivityImagesDao.java  ActivityInitiationTypesDao.java  ActivityVideoDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/documents/: ActivityProposalDao.java  ActivityReportDao.java  ProgressReportDao.java  ProposalStatusDao.java  QuotationDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/genericdao/: AbstractDao.java  AbstractDaoInterface.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/messages/: MessageDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/parameters/: IntakeTypeDao.java  ProgramDao.java  SchoolDao.java  TertiaryInstitutionDao.java  TertiaryLevelDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/security/: UserDao.java  UserPictureDao.java  UserProfileDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/staff/: HlfstaffDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/dao/student/: ResultsDecisionDao.java  StudentDao.java  StudentResultsDao.java  TertiaryStudentDao.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/: Activity.java  ActivityDetail.java  ActivityDetails.java  ActivityImage.java  ActivityInitiationType.java  ActivityProposal.java  ActivityReport.java  ActivityVideo.java  Group.java  HlfStaff.java  HlfStaffMember.java  IntakeType.java  Message.java  Program.java  ProgressReport.java  ProposalStatus.java  Quotation.java  ResultsDecision.java  School.java  Student.java  StudentResult.java  StudentResults.java  TertiaryInstitution.java  TertiaryLevel.java  TertiaryStudent.java  User.java  UserPicture.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/activity/: Activity.java  ActivityDetail.java  ActivityImage.java  ActivityInitiationType.java  ActivityVideo.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/documents/: ActivityProposal.java  ActivityReport.java  ProgressReport.java  ProposalStatus.java  Quotation.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/messages/: Message.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/parameters/: IntakeType.java  Program.java  School.java  TertiaryInstitution.java  TertiaryLevel.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/security/: State.java  User.java  UserPicture.java  UserProfile.java  UserProfileType.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/staff/: HlfStaffMember.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/model/student/: ResultsDecision.java  Student.java  StudentResult.java  TertiaryStudent.java
Higherlife Document Management System/src/main/java/tech/hobbs/hlfdocmgmntsystem/services/activity/: ActivitiesService.java  ActivityDetailsService.java  ActivityImagesService.java  ActivityInitiationTypesService.java  ActivityVideoService.java
Higherlife Document Management System/src/main/resources/: database.properties
Higherlife Document Management System/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  registration.jsp
Higherlife Document Management System/src/main/webapp/WEB-INF/views/pages/: welcome.jsp
Higherlife Document Management System/src/main/webapp/WEB-INF/views/pages/templates/: defaultFooter.jsp  defaultHeader.jsp
Higherlife Document Management System/src/main/webapp/WEB-INF/views/templates/footer/: front.jsp
Higherlife Document Management System/src/main/webapp/WEB-INF/views/templates/header/: front.jsp
Higherlife Document Management System/src/main/webapp/WEB-INF/views/tiles/: defaultLayout.jsp
Higherlife Document Management System/src/main/webapp/resources/: log4j.properties
Higherlife Document Management System/src/main/webapp/resources/prop/: mail.properties
Higherlife Document Management System/src/main/webapp/static/css/: app.css  matrix-style.css
Higherlife Document Management System/src/main/webapp/static/css/login/: container.css  jquery-confirm.css  menu.css
Higherlife Document Management System/src/main/webapp/static/js/login/: BlockUIStartStop.js  jquery-confirm.js  login.js  menu.js  registration.js
(+67 files in other folders)
