jdbc.url=jdbc:sqlserver://192.168.10.102;instanceName=SQL2008R2;DatabaseName=hlfdocs
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username = sa
jdbc.password = Password123

hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true