jdbc.url=jdbc:sqlserver://192.168.10.116:1433;instanceName=SQL2008R2;DatabaseName=ZEC
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username = sa
jdbc.password = %$afro123

#jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=SQL2008R2;DatabaseName=ZEC
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver                       
#jdbc.initialPoolSize = 3
#jdbc.maxPoolSize     = 10
#jdbc.password=%$afro123
#jdbc.username=sa

hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true